{
    "manifest_version": "1.0.21",
    "title": "Runnin",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/kitpro.site",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/kitpro.site\/runnin\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About Us",
            "screenshot": "screenshots\/about-us.jpg",
            "source": "templates\/about-us.json",
            "preview_url": "https:\/\/kitpro.site\/runnin\/template-kit\/about-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Team",
            "screenshot": "screenshots\/team.jpg",
            "source": "templates\/team.json",
            "preview_url": "https:\/\/kitpro.site\/runnin\/template-kit\/team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Services",
            "screenshot": "screenshots\/services.jpg",
            "source": "templates\/services.json",
            "preview_url": "https:\/\/kitpro.site\/runnin\/template-kit\/services\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Events",
            "screenshot": "screenshots\/events.jpg",
            "source": "templates\/events.json",
            "preview_url": "https:\/\/kitpro.site\/runnin\/template-kit\/events\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FAQs",
            "screenshot": "screenshots\/faqs.jpg",
            "source": "templates\/faqs.json",
            "preview_url": "https:\/\/kitpro.site\/runnin\/template-kit\/faqs\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/kitpro.site\/runnin\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Blog",
            "screenshot": "screenshots\/single-blog.jpg",
            "source": "templates\/single-blog.json",
            "preview_url": "https:\/\/kitpro.site\/runnin\/template-kit\/single-blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "404",
            "screenshot": "screenshots\/404.jpg",
            "source": "templates\/404.json",
            "preview_url": "https:\/\/kitpro.site\/runnin\/template-kit\/404\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact Us",
            "screenshot": "screenshots\/contact-us.jpg",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/kitpro.site\/runnin\/template-kit\/contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/kitpro.site\/runnin\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/kitpro.site\/runnin\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Newsletters Form",
            "screenshot": "screenshots\/newsletters-form.jpg",
            "source": "templates\/newsletters-form.json",
            "preview_url": "https:\/\/kitpro.site\/runnin\/template-kit\/newsletters-form\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Book Form",
            "screenshot": "screenshots\/book-form.jpg",
            "source": "templates\/book-form.json",
            "preview_url": "https:\/\/kitpro.site\/runnin\/template-kit\/book-form\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact Form",
            "screenshot": "screenshots\/contact-form.jpg",
            "source": "templates\/contact-form.json",
            "preview_url": "https:\/\/kitpro.site\/runnin\/template-kit\/contact-form\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "ElementsKit Lite",
            "version": "2.6.2",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "Qi Addons For Elementor",
            "version": "1.5.4",
            "file": "qi-addons-for-elementor\/class-qiaddonsforelementor.php",
            "author": "Qode Interactive"
        },
        {
            "name": "Elementor Header & Footer Builder",
            "version": "1.6.9",
            "file": "header-footer-elementor\/header-footer-elementor.php",
            "author": "Brainstorm Force, Nikhil Chavan"
        },
        {
            "name": "MetForm",
            "version": "2.1.2",
            "file": "metform\/metform.php",
            "author": "Wpmet"
        },
        {
            "name": "Elementor",
            "version": "3.7.2",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "running-in-the-morning-2022-04-02-04-10-02-1-utc.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/running-in-the-morning-2022-04-02-04-10-02-1-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 231541,
            "dimensions": [
                1520,
                1013
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "young-lady-running-and-exercising-isolated-on-oran-2022-10-07-03-00-42-utc.png",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/young-lady-running-and-exercising-isolated-on-oran-2022-10-07-03-00-42-utc-800x810.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 181022,
            "dimensions": [
                988,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "artboard-5-orange.png",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/artboard-5-orange.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 12110,
            "dimensions": [
                512,
                512
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "artboard-2-orange.png",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/artboard-2-orange.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 19805,
            "dimensions": [
                512,
                512
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "artboard-22-orange.png",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/artboard-22-orange.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 12452,
            "dimensions": [
                512,
                512
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "artboard-10-orange.png",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/artboard-10-orange.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 15378,
            "dimensions": [
                512,
                512
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "artboard-19-orange.png",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/artboard-19-orange.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 9453,
            "dimensions": [
                512,
                512
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "bg-1.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/bg-1.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 135553,
            "dimensions": [
                774,
                991
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "logo-4.png",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/logo-4.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/events.json",
                    "name": "Events"
                },
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 30881,
            "dimensions": [
                700,
                700
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "logo-2.png",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/logo-2.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/events.json",
                    "name": "Events"
                },
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 51066,
            "dimensions": [
                700,
                700
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "logo-3.png",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/logo-3.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/events.json",
                    "name": "Events"
                },
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 30955,
            "dimensions": [
                700,
                700
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "logo-1.png",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/logo-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/events.json",
                    "name": "Events"
                },
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 35241,
            "dimensions": [
                700,
                700
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "out-for-a-run-2022-10-28-05-02-57-utc.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/out-for-a-run-2022-10-28-05-02-57-utc-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/events.json",
                    "name": "Events"
                },
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/single-blog.json",
                    "name": "Single Blog"
                },
                {
                    "source": "templates\/404.json",
                    "name": "404"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                },
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 220320,
            "dimensions": [
                1520,
                1014
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "portrait-of-the-athlete-ready-to-run-2021-08-26-18-19-50-utc.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/portrait-of-the-athlete-ready-to-run-2021-08-26-18-19-50-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/events.json",
                    "name": "Events"
                },
                {
                    "source": "templates\/single-blog.json",
                    "name": "Single Blog"
                }
            ],
            "filesize": 191162,
            "dimensions": [
                1620,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "female-runner-sprinting-on-street-african-america-2022-10-07-03-03-13-utc.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/female-runner-sprinting-on-street-african-america-2022-10-07-03-03-13-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 191248,
            "dimensions": [
                1520,
                1013
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "fitness-man-running-isolated-2021-08-26-18-19-32-utc.png",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/fitness-man-running-isolated-2021-08-26-18-19-32-utc.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 205526,
            "dimensions": [
                761,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "testi-1.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/testi-1.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/single-blog.json",
                    "name": "Single Blog"
                }
            ],
            "filesize": 71401,
            "dimensions": [
                500,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "testi-2.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/testi-2.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/single-blog.json",
                    "name": "Single Blog"
                }
            ],
            "filesize": 71232,
            "dimensions": [
                500,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "testi-3.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/testi-3.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/single-blog.json",
                    "name": "Single Blog"
                }
            ],
            "filesize": 62835,
            "dimensions": [
                500,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "team-1.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/team-1.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 104274,
            "dimensions": [
                774,
                991
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "team-2.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/team-2.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 137219,
            "dimensions": [
                774,
                991
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "team-3.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/team-3.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 96447,
            "dimensions": [
                774,
                991
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "determined-group-of-young-people-running-in-city-2021-08-26-19-58-08-utc.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/determined-group-of-young-people-running-in-city-2021-08-26-19-58-08-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 254346,
            "dimensions": [
                1620,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "team-6.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/11\/team-6.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/events.json",
                    "name": "Events"
                }
            ],
            "filesize": 122091,
            "dimensions": [
                774,
                991
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "team-5.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/11\/team-5.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 116466,
            "dimensions": [
                774,
                991
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "team-4.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/11\/team-4.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 90157,
            "dimensions": [
                774,
                991
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "prove-it-to-yourself-2022-04-21-08-28-52-utc-1.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/prove-it-to-yourself-2022-04-21-08-28-52-utc-1-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/events.json",
                    "name": "Events"
                }
            ],
            "filesize": 185054,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "portfo-4.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/portfo-4.jpg",
            "templates": [
                {
                    "source": "templates\/events.json",
                    "name": "Events"
                }
            ],
            "filesize": 158501,
            "dimensions": [
                774,
                991
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "portfo-5.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/portfo-5.jpg",
            "templates": [
                {
                    "source": "templates\/events.json",
                    "name": "Events"
                }
            ],
            "filesize": 154149,
            "dimensions": [
                774,
                991
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "porfo-1.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/porfo-1.jpg",
            "templates": [
                {
                    "source": "templates\/events.json",
                    "name": "Events"
                }
            ],
            "filesize": 199578,
            "dimensions": [
                774,
                991
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "portfo-3.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/portfo-3.jpg",
            "templates": [
                {
                    "source": "templates\/events.json",
                    "name": "Events"
                }
            ],
            "filesize": 198944,
            "dimensions": [
                774,
                991
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/XKUF9BMRJG"
        },
        {
            "filename": "Logo-runnin-white.png",
            "thumbnail_url": "https:\/\/kitpro.site\/runnin\/wp-content\/uploads\/sites\/123\/2022\/10\/Logo-runnin-white-800x212.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                },
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 56204,
            "dimensions": [
                2799,
                743
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/free-vector\/hand-drawn-track-field-logo-template_20826145.htm#query=logo%20hand%20drawn%20track%20field&position=8&from_view=search&track=sph"
        }
    ]
}